# spring-cloud-hoxton-alibaba-nacos-projects

./: .gitignore  README.md
ms-admin-server/: maven-package.cmd  pom.xml  startup.bat
ms-admin-server/src/main/java/com/efe/ms/adminserver/: AdminServerApplication.java
ms-admin-server/src/main/java/com/efe/ms/adminserver/config/: AdminServerApplicationSecurityConfig.java
ms-admin-server/src/main/resources/: application-pro.yml  application.yml  banner.txt  bootstrap.yml
ms-common/: .factorypath  pom.xml
ms-common/src/main/java/com/efe/ms/common/annotation/: UnuseUnifiedResponse.java
ms-common/src/main/java/com/efe/ms/common/config/: AppConfiguration.java  CorsConfig.java  FeignOkHttpConfig.java  FilterConfiguration.java  InterceptorConfiguration.java  UnifiedResponseConfig.java  WebMvcConfig.java
ms-common/src/main/java/com/efe/ms/common/constant/: Constants.java
ms-common/src/main/java/com/efe/ms/common/domain/: BizModel.java  BusinessEntity.java  BusinessResult.java  SerializationEntity.java  UserInfoDTO.java
ms-common/src/main/java/com/efe/ms/common/exception/: BusinessException.java
ms-common/src/main/java/com/efe/ms/common/filter/: WebGlobalFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ms-common/src/main/java/com/efe/ms/common/interceptor/: GlobalFeignRequestInterceptor.java
ms-common/src/main/java/com/efe/ms/common/util/: AESEncryptUtil.java  AESUtil.java  ClassPathResourceUtils.java  DateZoneUtil.java  EncryptUtil.java  EscapeUtil.java  HTMLFilter.java  JWTUtil.java  ListUtil.java  MD5Util.java  MapUtil.java  NumberUtil.java  OkHttpRequestUtil.java  RSAEncryptUtil.java  RequestMatcherUtil.java  SHAEncryptUtil.java  SimpleRequestUtil.java  SpringBeanUtil.java  UserInfoTransferUtil.java  WebRequestContextHolder.java  WebUtils.java
ms-common/src/main/java/com/efe/ms/common/vo/: ResponseResult.java
ms-common/src/test/java/com/efe/ms/common/: AlgorithmTest.java  AppTest.java
ms-crawler-service/: .factorypath  maven-package.cmd  package.bat  pom.xml  startup-8341.bat  startup-8342.bat
ms-crawler-service/src/main/java/com/efe/ms/crawlerservice/: CrawlerServiceApplication.java  Swagger2.java
ms-crawler-service/src/main/java/com/efe/ms/crawlerservice/config/: ApplicationPropsConfig.java  ApplicationSecurityConfig.java  ApplicationWebConfig.java  CorsConfig.java  MongoConfig.java  MybatisConfig.java
ms-crawler-service/src/main/java/com/efe/ms/crawlerservice/constant/: Constants.java
ms-crawler-service/src/main/java/com/efe/ms/crawlerservice/dao/: BaseDao.java  ExcelImpDao.java  ExcelImpDetailDao.java  UserDao.java
ms-crawler-service/src/main/java/com/efe/ms/crawlerservice/extension/: HttpClientDownloader.java  HttpClientGenerator.java
ms-crawler-service/src/main/java/com/efe/ms/crawlerservice/init/: CrawlerApplicationRunner.java
ms-crawler-service/src/main/java/com/efe/ms/crawlerservice/mongorepo/: UserRepository.java
ms-crawler-service/src/main/java/com/efe/ms/crawlerservice/repo/: MyUserRepository.java
ms-crawler-service/src/main/java/com/efe/ms/crawlerservice/util/: Constant.java  OSUtils.java  RedisUtil.java  RequestUtil.java  SimpleRequestUtil.java
ms-crawler-service/src/main/java/com/efe/ms/crawlerservice/vo/: BusinessResult.java  ExcelImpDetailVO.java  PageInfoVO.java  PaginationVO.java  (+1 more)
ms-crawler-service/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  biz.sql  bootstrap.yml  db.sql  mongodb.txt
ms-crawler-service/src/main/resources/log-config/: logback-dev.xml  logback-pro.xml  logback-test.xml
ms-crawler-service/src/main/resources/mybatis/mapper/excel/: ExcelImpDao.xml  ExcelImpDetailDao.xml
ms-crawler-service/src/main/resources/mybatis/mapper/user/: UserDao.xml
ms-crawler-service/src/test/java/com/example/demo/: EmailServiceApplicationTests.java  UrlTest.java
ms-parent/: pom.xml
ms-parent/nacos-config-example/: common-config.yml  crawler-service.yml  product-service.yml  rabbitmq-config.yml  redis-config.yml  service-consumer.yml
ms-product-service/: maven-package.cmd  pom.xml  startup-8311.bat  startup-8312.bat  startup-8313.bat  startup-8751.bat  startup-8752.bat  startup-8753.bat
ms-product-service/src/main/java/com/efe/ms/productservice/: ProductServiceApplication.java  Swagger2.java
ms-product-service/src/main/resources/: application.yml  application_single.yml  banner.txt  bootstrap.yml  logback-dev.xml  logback-pro.xml  logback-test.xml
ms-product-service/src/main/resources/log-config/: logback-dev.xml  logback-pro.xml  logback-test.xml
ms-product-service/src/test/java/com/efe/ms/productservice/: ProductAppliactionTest.java  ProductLineApiTest.java
ms-service-consumer/: .factorypath  maven-install.cmd  maven-package.cmd  pom.xml  startup-9998.bat
ms-service-consumer/src/main/java/com/efe/ms/serviceconsumer/: ServiceConsumerApplication.java  Swagger2.java
ms-service-consumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ms-service-consumer/src/main/resources/log-config/: logback-dev.xml  logback-pro.xml  logback-test.xml
ms-service-consumer/src/test/java/com/efe/ms/serviceconsumer/: AppTest.java
ms-translation-service/: maven-package.cmd  pom.xml  startup.bat
ms-translation-service/src/main/java/com/efe/ms/translationservice/: Swagger2.java  TranslationServiceApplication.java
ms-translation-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
ms-translation-service/src/main/resources/log-config/: logback-dev.xml
ms-translation-service/src/test/java/com/efe/ms/serviceconsumer/: TransTest.java
ms-zuul-gateway/: .factorypath  maven-package.cmd  pom.xml  startup.bat
ms-zuul-gateway/src/main/java/com/efe/ms/zuulgateway/: Swagger2.java  ZuulGatewayApplication.java
ms-zuul-gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
ms-zuul-gateway/src/main/resources/log-config/: logback-dev.xml  logback-pro.xml  logback-test.xml
ms-zuul-gateway/src/test/java/com/efe/ms/zuulgateway/: AppTest.java
(+169 files in other folders)
