<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.efe.ms</groupId>
  <artifactId>ms-zuul-gateway</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ms-zuul-gateway</name>
  <url>http://maven.apache.org</url>

  <properties>
  	  <java-jwt.version>3.8.2</java-jwt.version>
  </properties>
  
   <!-- parent pom -->
  <parent>
      <groupId>com.efe.ms</groupId>
      <artifactId>ms-parent</artifactId>
      <version>Hoxton.SR4</version>
      <relativePath>../ms-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
      <!-- common -->
  	  <dependency>
          <groupId>com.efe.ms</groupId>
          <artifactId>ms-common</artifactId>
          <version>${ms-common.version}</version>
      </dependency>
      <!-- zuul -->
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
      </dependency>  
      <!-- redis -->
      <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
      <!-- swagger --> 
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>${swagger.version}</version>
      </dependency> 
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>${swagger.version}</version>
      </dependency>
      <!-- jwt -->
      <dependency>
	  	  <groupId>com.auth0</groupId>
		  <artifactId>java-jwt</artifactId>
		  <version>${java-jwt.version}</version>
	  </dependency>
	  
	  <!-- lombok -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>











